<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home main</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&family=Nunito+Sans:wght@900&family=Open+Sans&family=Poppins:wght@300&family=Roboto+Slab&display=swap" rel="stylesheet">




	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		ul,
		ol,
		li {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #666;
			cursor: pointer;
		}

		.p1 {
			font-family: Nunito;
			font-weight: 300;
			font-style: normal;
		}

		/*hover*/
		.btn1:hover {
			background-color: black;
			border: 1px solid #666;
		}


		#send:hover {
			border: 1px solid beige;
			background-color: beige;
		}

		.t_img>img:hover {
			transform: scale(1.2);
			cursor: pointer;
		}




		#wrap {
			width: 100%;
			height: auto;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			text-align: center;
		}

		/*header*/

		header {
			width: 100%;
			height: 80px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			position: absolute;
			left: 0;
			top: 0px;
			align-items: center;
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}


		.nav {
			width: 400px;
			height: 35px;
		}

		.nav>ul>li {
			float: left;
			margin: 8px;
			font-size: 13px;
			font-family: 'Lato', sans-serif;
		}

		.nav>ul>li>a>img {
			width: 10px;
			height: 10px;
			margin: 0 0 0 5px;
		}

		#p_s {
			display: none;

		}


		.f_logo {
			width: 210px;
			height: 45px;

		}

		.sns {
			width: 450px;
			height: 35px;

		}

		.sns>ul>li {
			float: left;
			margin: 8px;
			font-size: 14px;
			font-family: 'Lato', sans-serif;
		}

		.sns>ul>li>a>img {
			width: 13px;
			height: 13px;
			margin: 0 5px 0 0px;
			position: relative;
			top: 2px;
		}



		/*slider*/

		#slider {
			width: 100%;
			height: 940px;
			background-image: url(img/1.jpg);
			background-size: cover;
			background-position: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.slider_textbox {
			color: #eee;
			padding: 200px 0 0 0px;



		}

		.slider_textbox>span {
			font-size: 125px;
			font-family: Arial Black;
			margin: 0;
		}

		.slider_textbox>p {
			margin: 35px;
		}

		.slider_textbox>p>a {
			text-decoration: none;
			background-color: #a4b180;
			color: #eee;
			padding: 10px 35px;
			border-radius: 20px;
			font-size: 13px;
		}

		.slider_textbox>h5 {
			font-size: 20px;
			font-family: Nunito;
			font-weight: 300;
			font-style: normal;
		}

		/*artcle*/

		article {
			width: 100%;
			height: 465px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}



		article>h6 {
			font-size: 13px;
		}

		article>p {
			font-size: 20px;
		}

		article>h5 {
			color: #666;
			font-family: Nunito;
			font-weight: 300;
			font-style: normal;
		}


		/*services*/

		#services {
			width: 100%;
			height: 860px;
			background-color: #f2f4ec;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}


		#services>h6 {
			width: 100%;
			letter-spacing: 3px;
		}


		#services>span {
			width: 100%;
			font-size: 50px;
			color: #000000;
			text-align: center;
		}

		#services>.p1 {
			color: gray;
		}


		.services_imgbox {
			width: 80%;
			height: 500px;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-content: center;
			margin: 10px;
		}


		.services_img {
			width: 23%;
			height: 400px;
			margin: 10px;
			background-color: white;

		}


		.services_img>img {
			width: 100%;
			height: 50%;
		}


		.services_img>h5 {
			font-size: 30px;
			margin: 10px 0 5px 0px;
		}


		.services_img>h3 {
			font-size: 15px;
			margin: 15px 0 0 0px;
		}

		.services_img>p {
			padding: 10px;
		}





		.btn1 {
			padding: 15px 30px;
			border: 0;
			background-color: #f2f4ec;
			margin: 20px 0 0 0px;
			border-radius: 20px;
			font-size: 13px;
			border: 1px solid #666;
		}



		/*gallery*/


		#gallery {
			width: 100%;
			height: 1400px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex-flow: row wrap;
		}


		#gallery>h6 {
			width: 100%;
			letter-spacing: 3px;
			display: flex;
			flex-direction: column;
		}


		#gallery>span {
			width: 100%;
			font-size: 50px;

		}


		#gallery_menu {
			width: 100%;
		}

		#gallery_menu>ul {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 13px;
		}

		#gallery_menu>ul>li {
			float: left;
			margin: 0px 10px;
		}




		.gimgbox {
			width: 100%;
			height: 800px;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
		}


		figure.gallery_img1 {

			color: black;
			position: relative;
			overflow: hidden;
			margin: 5px;
			height: 380px;
			width: 30%;
			background: #eee;
			text-align: center;
		}



		figure.gallery_img1 img {
			max-width: 100%;

			opacity: 1;
			width: 100%;
			height: 100%;
			transition: opacity 0.35s;

		}


		figure.gallery_img1 figcaption::before {
			position: absolute;
			top: 30px;
			right: 30px;
			bottom: 30px;
			left: 100%;
			content: '';
			opacity: 0;
			background-color: #eee;
			transition: all 0.3s;
			transition-delay: 0.3s;


		}


		figure.gallery_img1 #gallery_img1>a>img {
			left: 0;
			right: 0;
			top: 0px;
			bottom: 0;
			opacity: 0;
			position: absolute;
			width: 100%;
			height: 100%;
		}


		figure.gallery_img1:hover #gallery_img1>a>img {
			opacity: 1;
			transform: translate3d(0%, 0%, 0);

			transition-delay: 0.3s;
		}


		.gallery_tip {
			width: 100%;
			height: 290px;
			background-color: #f2f4ec;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.g_tipbox {
			width: 25%;
			height: 50%;
			margin: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.g_tipbox>img {
			width: 20%;
			height: 80px;
			margin: 10px 0 0 0px;
		}


		#gtip_text {
			width: 80%;
			height: 140px;
			padding: 10px;
		}


		#gtip_text>h3 {
			margin: 10px;
			font-size: 13px;
		}

		#gtip_text>.p1 {
			font-size: 14px;
		}



		/*team*/

		#team {
			width: 100%;
			height: 860px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}


		#team>h6 {
			width: 100%;
			letter-spacing: 3px;
		}


		#team>span {
			width: 100%;
			font-size: 50px;
			margin: 0 0 80px 0px;
		}


		.team_box {
			width: 65%;
			height: 380px;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
		}


		figure.team_introduce {

			color: black;
			position: relative;
			overflow: hidden;
			margin: 5px;
			min-width: 220px;
			max-width: 310px;
			height: 330px;
			width: 100%;

			background: #eee;
			text-align: center;
		}



		figure.team_introduce img {
			max-width: 100%;

			opacity: 1;
			width: 100%;
			height: 100%;
			transition: opacity 0.35s;

		}


		figure.team_introduce figcaption {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 30px;
			width: 100%;
			height: 100%;
		}

		figure.team_introduce figcaption::before {
			position: absolute;
			top: 30px;
			right: 30px;
			bottom: 30px;
			left: 100%;
			content: '';
			opacity: 0;
			background-color: #eee;
			transition: all 0.3s;
			transition-delay: 0.3s;


		}


		figure.team_introduce h2,
		h4,
		figure.team_introduce p {
			margin: 0 0 5px;
			opacity: 0;
			transition: opacity 0.4s, transform 0.4s;
			position: relative;
			top: 60px;

		}

		figure.team_introduce h2 {
			text-transform: uppercase;
			transform: translate3d(0%, 0%, 0);
			transition-delay: 0s;

		}



		figure.team_introduce p {
			font-weight: 200;
			transform: translate3d(0%, 0%, 0);
			transition-delay: 0s;
		}

		figure.team_introduce #tt_icon>a>img {
			left: 0;
			right: 0;
			top: 110px;
			bottom: 0;
			opacity: 0;
			position: relative;
			width: 20px;
			height: 20px;
		}


		figure.team_introduce:hover #tt_icon>a>img {
			opacity: 1;
			transform: translate3d(0%, 0%, 0);
			transition-delay: 0.4s;
		}


		figure.team_introduce:hover figcaption h2 {
			opacity: 1;
			transform: translate3d(0%, 0%, 0);
			transition-delay: 0.4s;
		}

		figure.team_introduce:hover figcaption h4 {
			opacity: 1;
			transform: translate3d(0%, 0%, 0);
			transition-delay: 0.4s;
		}

		figure.team_introduce:hover figcaption p {
			opacity: 1;
			transform: translate3d(0%, 0%, 0);
			transition-delay: 0.4s;
		}

		figure.team_introduce:hover figcaption::before {
			background-color: #eee;
			left: 30px;
			opacity: 1;
			transition-delay: 0s;
		}




		/*title*/

		#title {
			width: 100%;
			height: 600px;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.title_tbox {
			width: 75%;
			height: 400px;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
			color: #eee;
		}

		#t_textbox {
			width: 24%;
			height: 370px;
			margin: 5px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		#t_textbox>h1 {
			margin: 10px;
			font-size: 77px;
		}


		#t_textbox>h5,
		p {
			margin: 10px;
		}



		/*review*/

		#review {
			width: 100%;
			height: 550px;
			background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url(img/3.jpg);
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}


		#review>h6 {
			width: 100%;
			letter-spacing: 3px;
			color: #eee;
		}

		#review>span {
			width: 100%;
			font-size: 50px;
			color: #eee;
		}

		.r_textbox {
			width: 35%;
			height: 200px;
			margin: 20px;
			color: white;
		}

		.r_textbox>.p1 {
			font-size: 20px;
			padding: 5px;
			margin: 20px;
		}


		/*social*/

		#social {
			width: 100%;
			height: 600px;
			background-color: beige;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}

		#social>span {
			width: 100%;
			font-size: 50px;
			margin: 0px 0 40px 0px;
		}

		#social>h6 {
			width: 100%;
			letter-spacing: 3px;
		}



		#social_snsiconbox {
			width: 70%;
			height: 300px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.social_snsicon {
			width: 20%;
			height: 250px;
			margin: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.social_snsicon>img {
			width: 70px;
			height: 70px;
		}


		/*sign_up*/

		#signup {
			width: 100%;
			height: 680px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.signupbox {
			width: 70%;
			height: 410px;
			display: flex;

		}

		#address {
			width: 40%;
			height: 400px;
		}

		#address>h1 {
			font-size: 50px;
		}


		#address_pick {
			width: 95%;
			height: 100px;
			margin: 10px;
			display: flex;
		}

		#address_img {
			width: 40%;
			height: 100px;
		}

		#address_img>img {
			width: 50px;
			height: 50px;
			position: relative;
			top: 30px;
			left: 40%;
		}

		#address_text {
			width: 60%;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#messagebox {
			height: 400px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: center;
			padding: 10px;
			margin: 10px;

		}

		#message_check {
			border: none;
			width: 600px;
			height: 40px;
			padding: 10px;
			color: gray;
			background-color: beige;
		}

		#message_check1 {
			border: none;
			border-radius:10px;
			width: 600px;
			height: 100px;
			padding: 10px;
			color: gray;
			background-color: beige;

		}

		#send {
			border: 1px solid gray;
			padding: 15px 30px;
			border-radius: 20px;
			font-size: 13px;
			background-color: white;
			color: gray;
			width: 30%;

		}


		/*footer*/

		footer {
			width: 100%;
			height: 300px;
			background-color: black;
			display: flex;
			flex-flow: row wrap;
			align-content: space-around;
			justify-content: space-around;
			font-family: 'Montserrat', sans-serif;
		}

		.position {
			width: 30%;
			height: 150px;
			font-size: 12px;
			color: white;
			display: flex;
			flex-direction: column;
			justify-content: center;

		}

		.position>ul>li {
			float: left;
			margin: 10px;
		}

		.position>ul>li>a {
			color: white;
		}

		#position_iconbox {
			width: 90%;
			height: 20px;
			display: flex;
			justify-content: flex-start;
			align-items: center;

		}

		#position_iconbox>p>img {
			width: 20px;
			height: 20px;
			position: relative;
			top: 3px;
			right: 2px;
		}

		#position_iconbox>p {
			font-size: 15px;
		}



		.e_logo {
			width: 300px;
			height: 200px;
			font-size: 15px;
		}

		.e_logo>p>a {
			color: #eee;
		}

		.e_logo>span>a {
			color: #a4b180;
		}
	</style>
</head>




<body>

	<div id="wrap">


		<!--header/nav-->

		<header>
			<div class="nav">
				<ul>
					<li><a href="#">HOME<img src="img/v.png" alt="화살표"></a></li>

					<li>
						<a href="#">PAGES<img src="img/v.png" alt="화살표"></a>
						<ul id="p_s">
							<li><a href="#">Team1</a></li>
							<li><a href="#">Team2</a></li>
							<li><a href="#">Princing</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</li>

					<li><a href="#">PORTFPLIO<img src="img/v.png" alt="화살표"></a></li>
					<li><a href="#">SHOP<img src="img/v.png" alt="화살표"></a></li>
					<li><a href="#">BLOG<img src="img/v.png" alt="화살표"></a></li>

				</ul>
			</div>

			<!--logo-->
			<div class="f_logo">
				<img src="img/logo.png" alt="로고1">
			</div>

			<!--sns-->
			<div class="sns">
				<ul>
					<li><a href="#"><img src="img/fe.png" alt="페이스북로고">| FACEBOOK</a></li>
					<li><a href="#"><img src="img/tw.png" alt="트위터로고">| TWITTER</a></li>
					<li><a href="#"><img src="img/in.png" alt="인스타로고">| INSRAGRAM</a></li>
					<li><a href="#"><img src="img/vi.png" alt="vimeo로고">| VIMEO</a></li>
				</ul>
			</div>

		</header>

		<!--slider-->

		<div id="slider">

			<div class="slider_textbox">

				<h6>GREETINGS, WE ARE</h6>
				<span>FORESTER</span>
				<h5>
					Unordinary digital agency crafting sophisticated and<br>
					eccentric stuff that will leave you speechless.
				</h5>
				<p><a href="">EXPLORE NOW</a></p>

			</div>


		</div>

		<!--article-->

		<article>


			<h6>out story</h6>

			<p class="p1">
				Unordinary digital agency crafting sophisticated and eccentric stuff that will leave<br>
				you speechless, we had opportunity to work on wide variety of projects for different<br>
				clients around the world,we're responsible and our client is our priority
			</p>

			<h5>
				Interested in our story and want to meet us even better?
				<a href="#"><ins>Read More</ins></a>
			</h5>


		</article>


		<!--services-->

		<section id="services">
			<h6>OUR EXPERTISE</h6>
			<span>Services</span>

			<div class="services_imgbox">

				<div class="services_img">
					<img src="img/2.jpg" alt="산이미지">
					<h5>Web Design</h5>
					<p>
						Crafting visually stunning designs that will leave you speechless<br>
					</p>
					<h3><a href="#">READ MORE</a></h3>
				</div>


				<div class="services_img">
					<img src="img/2.jpg" alt="산이미지">
					<h5>Web Design</h5>
					<p>
						Crafting visually stunning designs that will leave you speechless<br>
					</p>
					<h3><a href="#">READ MORE</a></h3>
				</div>


				<div class="services_img">
					<img src="img/2.jpg" alt="산이미지">
					<h5>Marketing</h5>
					<p>
						We'll advertise your product using latest and unique fresh marketing methods.<br>
					</p>
					<h3><a href="#">READ MORE</a></h3>
				</div>
			</div>


			<p class="p1">Top quality services executed by our devoted, yet<br>
				creative team. Nothing less than creative.
			</p>

			<button class="btn1"><a href="#"><b>LET'S GET IN TOUCH</b></a></button>

		</section>

		<!--gallery-->

		<div id="gallery">

			<h6>OUR PORTFOLIO</h6>
			<span>Gallery</span>


			<div id="gallery_menu">
				<ul>
					<li><a href="#">ALL</a></li>
					<li><a href="#">BRANDING</a></li>
					<li><a href="#">DIGITAL</a></li>
					<li><a href="#">PRINT</a></li>
				</ul>
			</div>


			<div class="gimgbox">

				<figure class="gallery_img1">
					<img src="img/g1.jpg" alt="갤러리사진1">
					<figcaption>
						<div id="gallery_img1">
							<a href="#">
								<img src="img/g7.jpg" alt="snsicon">
							</a>
						</div>

					</figcaption>
				</figure>

				<figure class="gallery_img1">
					<img src="img/g2.jpg" alt="갤러리사진2">
					<figcaption>
						<div id="gallery_img1">
							<a href="#">
								<img src="img/g7.jpg" alt="snsicon">
							</a>
						</div>

					</figcaption>
				</figure>

				<figure class="gallery_img1">
					<img src="img/g3.jpg" alt="갤러리사진3">
					<figcaption>
						<div id="gallery_img1">
							<a href="#">
								<img src="img/g7.jpg" alt="snsicon">
							</a>
						</div>

					</figcaption>
				</figure>

				<figure class="gallery_img1">
					<img src="img/g4.jpg" alt="갤러리사진4">
					<figcaption>
						<div id="gallery_img1">
							<a href="#">
								<img src="img/g7.jpg" alt="snsicon">
							</a>
						</div>

					</figcaption>
				</figure>

				<figure class="gallery_img1">
					<img src="img/g5.jpg" alt="갤러리사진5">
					<figcaption>
						<div id="gallery_img1">
							<a href="#">
								<img src="img/g7.jpg" alt="snsicon">
							</a>
						</div>

					</figcaption>
				</figure>

				<figure class="gallery_img1">
					<img src="img/g6.jpg" alt="갤러리사진1">
					<figcaption>
						<div id="gallery_img1">
							<a href="#">
								<img src="img/g7.jpg" alt="hover이미지">
							</a>
						</div>
					</figcaption>
				</figure>
			</div>



			<div class="gallery_tip">
				<div class="g_tipbox">
					<img src="img/gt1.png" alt="전구아이콘이미지">
					<div id="gtip_text">
						<h3>WE'RE CREATIVE</h3>
						<p class="p1">
							Day handsome addition horrible sensible goodness two contempt. Evening for married summies
							imperia
						</p>
					</div>

				</div>

				<div class="g_tipbox">
					<img src="img/gt2.png" alt="넥타이아이콘이미지">
					<div id="gtip_text">
						<h3>WE'RE CREATIVE</h3>
						<p class="p1">
							Day handsome addition horrible sensible goodness two contempt. Evening for married summies
							imperia
						</p>
					</div>
				</div>

				<div class="g_tipbox">
					<img src="img/gt3.png" alt="메달아이콘이미지">
					<div id="gtip_text">
						<h3>WE'RE CREATIVE</h3>
						<p class="p1">
							Day handsome addition horrible sensible goodness two contempt. Evening for married summies
							imperia
						</p>
					</div>
				</div>
			</div>
		</div>

		<!--team crew-->

		<div id="team">
			<h6>THE CREW</h6>
			<span>Team</span>
			<div class="team_box">
				<figure class="team_introduce">
					<img src="img/t1.jpg" alt="팀원사진1">
					<figcaption>
						<h2>Mike Rose</h2>
						<h4>DESIGNER</h4>
						<p>
							Your team is important and we know it.
							With this element you can highlight the crew.
						</p>
						<div id="tt_icon">
							<a href="#"><img src="img/t01.png" alt="snsicon"></a>
							<a href="#"><img src="img/t02.png" alt="snsicon"></a>
							<a href="#"><img src="img/t03.png" alt="snsicon"></a>
						</div>

					</figcaption>
				</figure>

				<figure class="team_introduce">
					<img src="img/t2.jpg" alt="팀원사진2">
					<figcaption>
						<h2>Guy Honsi</h2>
						<h4>DESIGNER</h4>
						<p>
							Your team is important and we know it.
							With this element you can highlight the crew.
						</p>

						<div id="tt_icon">
							<a href="#"><img src="img/t01.png" alt="snsicon"></a>
							<a href="#"><img src="img/t02.png" alt="snsicon"></a>
							<a href="#"><img src="img/t03.png" alt="snsicon"></a>
						</div>

					</figcaption>
				</figure>

				<figure class="team_introduce">
					<img src="img/t3.jpg" alt="팀원사진3">
					<figcaption>
						<h2>Luke Sky</h2>
						<h4>DESIGNER</h4>
						<p>
							Your team is important and we know it.
							With this element you can highlight the crew.
						</p>
						<div id="tt_icon">
							<a href=""><img src="img/t01.png" alt="snsicon"></a>
							<a href=""><img src="img/t03.png" alt="snsicon"></a>
						</div>

					</figcaption>
				</figure>


			</div>

		</div>


		<div id="title">
			<div class="title_tbox">
				<div id="t_textbox">
					<h1>696</h1>
					<h5>PROJECTS COMPLETED</h5>
					<p>
						We had a dpportunity to work on wide variety of projects for different clients around the world
					</p>
				</div>
				<div id="t_textbox">
					<h1>280</h1>
					<h5>SATISFIED CLIENTS</h5>
					<p>
						We had a dpportunity to work on wide variety of projects for different clients around the world
					</p>
				</div>
				<div id="t_textbox">
					<h1>14</h1>
					<h5>AWARDS</h5>
					<p>
						We had a dpportunity to work on wide variety of projects for different clients around the world
					</p>
				</div>
				<div id="t_textbox">
					<h1>77</h1>
					<h5>EMPLOYEES</h5>
					<p>
						We had a dpportunity to work on wide variety of projects for different clients around the world
					</p>
				</div>
			</div>

		</div>


		<div id="review">
			<h6>TESTIMONIALS</h6>
			<span>Reviews</span>

			<div class="r_textbox">
				<p class="p1">
					The team at LeoneDesign done a really great job helping me to customize and implement new features
					on my page,
					thank you LeoneDesign!
				</p>
				<p>Sophie Robben</p>
			</div>


		</div>


		<div id="social">
			<h6>READY TO COLLABORATE?</h6>
			<span>Social</span>

			<div id="social_snsiconbox">
				<div class="social_snsicon">
					<img src="img/soicon1.png" alt="인스타그램아이콘">
					<p>INSTAGRAM</p>
				</div>

				<div class="social_snsicon">
					<img src="img/soicon2.png" alt="페이스북아이콘">
					<p>FACEBOOK</p>
				</div>

				<div class="social_snsicon">
					<img src="img/soicon3.png" alt="트위터아이콘">
					<p>TWITTER</p>
				</div>

				<div class="social_snsicon">
					<img src="img/soicon4.png" alt="비메오아이콘">
					<p>VIMEO</p>
				</div>
			</div>
		</div>


		<div id="signup">

			<div class="signupbox">
				<div id="address">


					<h1>Get In Touch</h1>
					<div id="address_pick">
						<div id="address_img">
							<img src="img/a1.png" alt="주소아이콘">
						</div>

						<div id="address_text">
							<h6>OUR OFFICE</h6>
							<p>3 Byron Ave, Yonkers NY</p>
						</div>
					</div>

					<div id="address_pick">
						<div id="address_img">
							<img src="img/a2.png" alt="메일아이콘">
						</div>

						<div id="address_text">
							<h6>EMAIL ADDRESS</h6>
							<p>support@forester.com</p>
						</div>
					</div>

					<div id="address_pick">
						<div id="address_img">
							<img src="img/a3.png" alt="전화아이콘">
						</div>

						<div id="address_text">
							<h6>GIVE US A CALL</h6>
							<p>(633) 926-316</p>
						</div>
					</div>
				</div>

				<form id="messagebox">
					<input type="text" value="Name" id="message_check"><br><br>
					<input type="email" value="Email" id="message_check"><br><br>
					<input type="text" value="Subject" id="message_check"><br><br>
					<input type="text" value="Your Message" id="message_check1"><br><br>
					<input type="submit" value="SEND MESSASE" id="send">
				</form>

			</div>
		</div>

		<footer>
			<div class="position">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">POROTFOLIO</a></li>
					<li><a href="#">TEAM</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
				<br>
				<div id="position_iconbox">
					<p>
						<img src="img/f1.png" alt="전화아이콘">(633) 926-316
						<img src="img/f2.png" alt="메일아이콘">info@saulsforester.com
						<img src="img/f3.png" alt="집아이콘">3 Byron Ave, Yonkers NY
					</p>
				</div>


			</div>
			<div class="e_logo">
				<img src="img/logo.png" alt="로고이미지">
				<p><a href="#">
						Copyrigth ⓒ 2019 The Forester.
						All rigths reserved. Privacy Policy.</a>
				</p>
				<span><a href="#">ninetheme.com</a></span>


			</div>
		</footer>

</body>

</html>